# usc

./: .gitignore  .gitreview  README.md  pom.xml
usc-api/: pom.xml
usc-api/src/main/java/com/run/metadata/api/er/crud/: MetaPackageTenmentErCrudRpcService.java
usc-api/src/main/java/com/run/usc/api/base/crud/: AccSourceBaseCrudService.java  AccUserBaseCrudService.java  OracleTestService.java  TenAccBaseCrudService.java  TenementBaseCrudService.java  TestUserService.java  UserBaseCurdService.java
usc-api/src/main/java/com/run/usc/api/base/util/: ExceptionChecked.java  ParamChecker.java  RSAUtil.java  SendMessage.java  TimeUtil.java
usc-api/src/main/java/com/run/usc/api/constants/: MongodbConstants.java  TenementConstant.java  UscConstants.java  UscUrlConstants.java
usc-api/src/main/java/com/run/usc/api/entity/: AccessAndUserRs.java
usc-api/src/main/java/com/run/usc/base/query/: AccSourceBaseQueryService.java  AccUserBaseQueryService.java  TenAccBaseQueryService.java  TenementBaseQueryService.java  TestQueryService.java  UserBaseQueryService.java
usc-api/src/main/java/com/run/usc/test/repository/: OracleRepository.java
usc-service-controller/: pom.xml
usc-service-controller/src/main/java/com/run/: Main.java
usc-service-controller/src/main/java/com/run/usc/crud/service/: AccSourceCrudService.java  AccUserCrudService.java  OracleTestServiceRest.java  TenAccessCrudService.java  TenementCrudService.java  UserCrudService.java
usc-service-controller/src/main/java/com/run/usc/service/crud/controller/: AccSourceCrudController.java  AccUserCrudController.java  TenAccCrudController.java  TenementCrudController.java  TestUserServiceController.java  UscCrudController.java
usc-service-controller/src/main/java/com/run/usc/service/query/controller/: AccSourceQueryController.java  AccUserQueryController.java  OracleTestController.java  TenAccQueryController.java  TenementQueryController.java  UscQueryController.java
usc-service-controller/src/main/resources/: log4j.properties
usc-service-controller/src/main/resources/config/: spring-context.xml  spring-dubbox-invoker.xml
usc-service-crud/: pom.xml
usc-service-crud/src/main/java/com/run/usc/base/curd/service/: AccSourceCrudRpcSerImpl.java  AccUserCrudRpcSerImpl.java  OracleTestServiceImpl.java  TenAccInfoCrudRpcSerImpl.java  TenInfoCrudRpcSerImpl.java  TestUserServiceImpl.java  UserBaseCurdRpcSerImpl.java
usc-service-crud/src/main/java/com/run/usc/base/util/: MongoTemplateUtil.java  MongoUtils.java  MongodbUtil.java
usc-service-crud/src/main/resources/: log4j.properties
usc-service-crud/src/main/resources/config/: ._spring-context.xml  ._spring-mongodb.xml  spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mybatis.xml
usc-service-crud/src/main/resources/mapper/: UserOracleMapper.xml
usc-service-crud/src/test/java/com/run/base/test/cases/: PackageTest.java
usc-service-crud/src/test/resources/: spring-test-invoker.xml
usc-service-query/: pom.xml
usc-service-query/src/main/java/com/run/usc/service/query/: AccSourceQueryRpcSerImpl.java  AccUserQueryRpcSerImpl.java  TenAccQueryRpcSerImpl.java  TenInfoQueryRpcSerImpl.java  TestQueryServiceImpl.java  UserInfoQueryRpcSerImpl.java
usc-service-query/src/main/java/com/run/usc/service/util/: MongoPageUtil.java  MongoTemplateUtil.java
usc-service-query/src/main/resources/: log4j.properties
usc-service-query/src/main/resources/config/: com.alibaba.dubbo.rpc.Filter  spring-context.xml  spring-dubbox-invoker.xml  spring-dubbox-provider.xml  spring-mongodb.xml
usc-service-query/src/test/java/com/run/base/test/: DemoProvider.java
usc-service-query/src/test/java/org/metadata/service/query/: AppTest.java
